.selection-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #094aab 0%, #8cb0eb 40%, #76c2cf 80%, #19e6f8 100%);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.selection-title{
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.selection-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    gap: 20px;
}
.selection-card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  text-decoration: none;
  width: 30%;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  color: #333;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.selection-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
   background:linear-gradient(90deg, #49a8d1 30%, #788ee4 100%);
   color: #ffffff;
}
